npm i -D nodemon added so that it keeps restarting our server on its own

.gitignore file is created so that following modules in that should not go in our packages.

we set out npn init to create .json filewhere we set description name and set the starting point as server.js


"scripts": {
    "start": "node backend/server.js", 
    "server": "nodemon backend/server.js"  using nodemon to run your server, which is a tool that automatically restarts the Node.js application when file changes are detected
  },

